        static void Main(string[] args)
        {
            Console.Clear();
            Console.SetWindowSize(65, 33);
            Console.BufferWidth = 65;
            Console.BufferHeight = 33;
            // Set the window size and title
            Console.Title = "Code Page 437: MS-DOS ASCII Characters";

            for (byte b = 0; b < byte.MaxValue; b++)
            {
                char c = Encoding.GetEncoding(437).GetChars(new byte[] { b })[0];
                switch (b)
                {
                    case 8: // Backspace
                    case 9: // Tab
                    case 10: // Line feed
                    case 13: // Carriage return
                        c = '.';
                        break;
                }

                Console.Write("{0:000} {1}   ", b, c);

                // 7 is a beep -- Console.Beep() also works
                if (b == 7) Console.Write(" ");

                if ((b + 1) % 8 == 0)
                    Console.WriteLine();
            }
            Console.WriteLine();



            // Make the window much smaller than the buffer and scroll around
            Console.SetWindowSize(20, 5);
            for (int left = 5; left < 25; left++)
            {
                Console.WindowLeft = left;
                System.Threading.Thread.Sleep(100);
            }
            for (int top = 5; top < 20; top++)
            {
                Console.WindowTop = top;
                System.Threading.Thread.Sleep(100);
            }
            Console.SetWindowSize(65, 33);




            Console.ReadKey();
        }